<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ferret.Core</RootNamespace>
    <AssemblyName>Ferret.Core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Ferret.Core</PackageId>
    <Description>Postgres-first paging, filtering, sorting, and pluggable search engine for .NET.</Description>
    <PackageTags>ferret;search;pagination;postgresql;pg_trgm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ferret.Abstractions/Ferret.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Ferret.Benchmarks" />
    <InternalsVisibleTo Include="Ferret.Core.Tests" />
    <InternalsVisibleTo Include="Ferret.Core.IntegrationTests" />
    <InternalsVisibleTo Include="Ferret.Migrations" />
    <InternalsVisibleTo Include="Ferret.Migrations.Tests" />
  </ItemGroup>
</Project>
