<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Verify.Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ferret.Core/Ferret.Core.csproj" />
    <ProjectReference Include="../../benchmarks/Ferret.Benchmarks/Ferret.Benchmarks.csproj" />
  </ItemGroup>
</Project>
