# ferret

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Ferret.slnx  LICENSE  README.md  VERSIONING.md  nuget.config
benchmarks/Ferret.Benchmarks/: BenchmarkConfig.cs  BenchmarkProgram.cs  Ferret.Benchmarks.csproj  Program.cs  README.md  SearchJoinDepthBenchmark.cs
benchmarks/Ferret.Benchmarks/Infrastructure/: BenchPostgresHarness.cs  CacheState.cs  CacheStateKind.cs  DatasetSeeder.cs  ExplainAnalyzeRunner.cs  GeneratedSqlCapture.cs
benchmarks/Ferret.Benchmarks/Model/: HopGraph.cs
samples/Ferret.Samples.Basic/: AppDbContext.cs  Ferret.Samples.Basic.csproj  MigrationsDesignTimeServices.cs  Product.cs  Program.cs  README.md  appsettings.json
samples/Ferret.Samples.Basic/Controllers/: ProductsController.cs
samples/Ferret.Samples.Basic/Migrations/: 20260512235419_InitialFerretIndexes.Designer.cs  20260512235419_InitialFerretIndexes.cs  AppDbContextModelSnapshot.cs
samples/Ferret.Samples.Basic/Seed/: ProductSeeder.cs
samples/Ferret.Samples.Cursor/: AppDbContext.cs  Ferret.Samples.Cursor.csproj  GlobalUsings.cs  MigrationsDesignTimeServices.cs  Product.cs  Program.cs  README.md
samples/Ferret.Samples.Cursor/Controllers/: ProductsController.cs
samples/Ferret.Samples.Cursor/Migrations/: 20260512235419_InitialFerretIndexes.Designer.cs  20260512235419_InitialFerretIndexes.cs  AppDbContextModelSnapshot.cs
samples/Ferret.Samples.Cursor/Seed/: ProductSeeder.cs
samples/Ferret.Samples.LegacyApi/: AppDbContext.cs  Ferret.Samples.LegacyApi.csproj  MigrationsDesignTimeServices.cs  Product.cs  Program.cs  README.md
samples/Ferret.Samples.LegacyApi/Controllers/: ProductsController.cs
samples/Ferret.Samples.LegacyApi/Migrations/: 20260512235419_InitialFerretIndexes.Designer.cs  20260512235419_InitialFerretIndexes.cs  AppDbContextModelSnapshot.cs
samples/Ferret.Samples.LegacyApi/Seed/: ProductSeeder.cs
src/Ferret.Abstractions/: Ferret.Abstractions.csproj  ISearchableEntity.cs  PublicAPI.Unshipped.txt
src/Ferret.Abstractions/Attributes/: FilterableAttribute.cs  HybridBackendAttribute.cs  SearchColumnAttribute.cs  SearchGroupAttribute.cs  SearchIgnoreAttribute.cs  SearchJoinAttribute.cs  SearchableAttribute.cs  SearchableEntityAttribute.cs  SortableAttribute.cs
src/Ferret.Abstractions/Configuration/: PaginationDefaults.cs  PaginationLimitsAttribute.cs  PaginationOptions.cs
src/Ferret.Abstractions/Embeddings/: IEmbeddingProvider.cs
src/Ferret.Abstractions/Hydration/: HydrationRequest.cs  IEntityHydrator.cs
src/Ferret.AspNetCore/: CursorApiQuery.cs  Ferret.AspNetCore.csproj  FerretEndpointOptions.cs  FerretEndpointRouteBuilderExtensions.cs  GlobalUsings.cs  OffsetApiQuery.cs  PaginationDefaultsResolver.cs  PaginationParameters.cs  PublicAPI.Unshipped.txt
src/Ferret.Compat.LegacyApi/: Ferret.Compat.LegacyApi.csproj  GlobalUsings.cs  LegacyApiQuery.cs  LegacyPagedResponse.cs  LegacyResponseExtensions.cs  PublicAPI.Unshipped.txt
src/Ferret.Core/: Ferret.Core.csproj  GlobalUsings.cs  PublicAPI.Unshipped.txt
src/Ferret.EntityFrameworkCore/: CrudRepository.cs  EntityFrameworkHydrator.cs  EntityFrameworkSearchExtensions.cs  EntityFrameworkSession.cs  Ferret.EntityFrameworkCore.csproj  GlobalUsings.cs  IHasTimestamps.cs  PublicAPI.Unshipped.txt
src/Ferret.Hosting/: Ferret.Hosting.csproj  FerretHostingServiceCollectionExtensions.cs  GlobalUsings.cs  PublicAPI.Unshipped.txt  ReindexHostedService.cs  ReindexHostedServiceOptions.cs
src/Ferret.Hydration.Dapper/: DapperHydrator.cs  DapperSession.cs  Ferret.Hydration.Dapper.csproj  GlobalUsings.cs  PublicAPI.Unshipped.txt
src/Ferret.Migrations/: AssemblyInfo.cs  Ferret.Migrations.csproj  GlobalUsings.cs  PublicAPI.Unshipped.txt
src/Ferret.Tools.Cli/: CliConnection.cs  CliSession.cs  EntityAssemblyResolver.cs  Ferret.Tools.Cli.csproj  FerretCli.cs  Program.cs  PublicAPI.Unshipped.txt  ReindexCliContext.cs  ReindexCommand.cs  ReindexStatusCommand.cs
tests/Ferret.Abstractions.Tests/: Ferret.Abstractions.Tests.csproj  InvalidCursorExceptionTests.cs  SearchableAttributeTests.cs  SmokeTest.cs
tests/Ferret.AspNetCore.Tests/: Ferret.AspNetCore.Tests.csproj  GlobalUsings.cs
tests/Ferret.Compat.LegacyApi.Tests/: Ferret.Compat.LegacyApi.Tests.csproj  LegacyApiQueryTests.cs  LegacyResponseExtensionsTests.cs  LegacyWireShapeTests.cs
tests/Ferret.Core.IntegrationTests/: AssemblyInfo.cs  BenchGate.cs  BenchPostgresHarnessTests.cs  CacheStateTests.cs  DatasetSeederTests.cs  DiagnosticsEndToEndTests.cs  ExplainAnalyzeRunnerTests.cs  Ferret.Core.IntegrationTests.csproj  FilterOperatorsEndToEndTests.cs  FixtureSmokeTest.cs  GlobalUsings.cs  SearchJoinEndToEndTests.cs
tests/Ferret.Core.Tests/: BenchmarkProjectShapeTests.cs  BenchmarkRunnerTests.cs  DocsShapeTests.cs  EntityModelBuilderPreviousGroupTests.cs  Ferret.Core.Tests.csproj  FullTextBackfillBatchTests.cs  GlobalUsings.cs  PackageDependenciesTests.cs  ReindexLockKeyTests.cs  ReindexOptionsTests.cs  SearchJoinDepthBenchmarkConfigTests.cs
tests/Ferret.EntityFrameworkCore.Tests/: CrudRepositoryTests.cs  DiValidationTests.cs  EfAutoFillKeyTests.cs  EfCompositeKeyAutoFillRuntimeTests.cs  Ferret.EntityFrameworkCore.Tests.csproj  GlobalUsings.cs  OwnedTypeHydrationTests.cs  PostgresFixture.cs  SessionSmokeTests.cs  XminHydrationTests.cs
tests/Ferret.Hosting.Tests/: AddFerretReindexHostedServiceTests.cs  Ferret.Hosting.Tests.csproj  ReindexHostedServiceTests.cs
tests/Ferret.Hydration.Dapper.Tests/: Ferret.Hydration.Dapper.Tests.csproj  GlobalUsings.cs  SmokeTests.cs
tests/Ferret.Migrations.IntegrationTests/: Ferret.Migrations.IntegrationTests.csproj  FullTextMigrationEndToEndTests.cs  GlobalUsings.cs  MigDbContext.cs  MigDesignTimeServices.cs  MigrationEndToEndTests.cs  PgVectorCollection.cs  PostgresCollection.cs  VectorMigrationEndToEndTests.cs
tests/Ferret.Migrations.Tests/: Ferret.Migrations.Tests.csproj  GlobalUsings.cs  SmokeTest.cs
tests/Ferret.Tools.Cli.Tests/: Ferret.Tools.Cli.Tests.csproj  ReindexCliSmokeTests.cs
(+251 files in other folders)
