<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Verify.Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ferret.Migrations/Ferret.Migrations.csproj" />
    <ProjectReference Include="../../src/Ferret.Core/Ferret.Core.csproj" />
  </ItemGroup>
</Project>
