<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ferret.Hosting</RootNamespace>
    <AssemblyName>Ferret.Hosting</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Ferret.Hosting</PackageId>
    <Description>Background reindex worker hosting for Ferret: drains full-text reindex jobs on a poll loop.</Description>
    <PackageTags>ferret;hosting;background;reindex;fulltext</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ferret.Abstractions/Ferret.Abstractions.csproj" />
    <ProjectReference Include="../Ferret.Core/Ferret.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
