<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ferret.AspNetCore</RootNamespace>
    <AssemblyName>Ferret.AspNetCore</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Ferret.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Ferret: query model + binders + IServiceCollection helpers.</Description>
    <PackageTags>ferret;aspnetcore;mvc;binding</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ferret.Abstractions/Ferret.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Ferret.AspNetCore.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
