<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ferret.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Ferret.EntityFrameworkCore</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Ferret.EntityFrameworkCore</PackageId>
    <Description>EF Core hydrator and session adapter for Ferret. Brings the full LINQ escape-hatch.</Description>
    <PackageTags>ferret;entity-framework-core;ef-core;postgresql</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ferret.Core/Ferret.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
