<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ferret.Hydration.Dapper</RootNamespace>
    <AssemblyName>Ferret.Hydration.Dapper</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Ferret.Hydration.Dapper</PackageId>
    <Description>Dapper-based IEntityHydrator + IFerretSession adapter for standalone Ferret use.</Description>
    <PackageTags>ferret;dapper;postgresql;hydration</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ferret.Core/Ferret.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
