<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ferret.Migrations</RootNamespace>
    <AssemblyName>Ferret.Migrations</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Ferret.Migrations</PackageId>
    <Description>EF Core migrations bridge for Ferret — auto-generates trigram (pg_trgm GiST), full-text (tsvector/GIN), and pgvector (HNSW) schema from [Searchable] annotations.</Description>
    <PackageTags>ferret;ef-core;migrations;postgresql;pg_trgm;tsvector;pgvector;search</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="EntityFrameworkCore.ExtensibleMigrations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ferret.Core/Ferret.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
