<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Ollama" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ferret.Core/Ferret.Core.csproj" />
    <ProjectReference Include="../../src/Ferret.Hydration.Dapper/Ferret.Hydration.Dapper.csproj" />
    <ProjectReference Include="../../src/Ferret.AspNetCore/Ferret.AspNetCore.csproj" />
    <ProjectReference Include="../../src/Ferret.EntityFrameworkCore/Ferret.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../benchmarks/Ferret.Benchmarks/Ferret.Benchmarks.csproj" />
  </ItemGroup>
</Project>
